# Hed #

## Intro ##

Hed is really a toy to let me play with how one might go about writing a text editor, exploring the use of data structures and programable interfaces. I had been working on most of this while learning about finger trees and trying to do both a ropes module and the text editor at the same time. That was a disaster. So when Vih came out I thought about it, and decided to focus on the UI portion and use the EditBuffer from that to abstract that work.

## Installing Hed ##

    hed/> cabal install

## Running Hed ##

    $> hed /path/to/file

Hit Esc to exit

## Bugs ##

1) In some files the currentLineLength reported is incorrect for some lines
   It appears that the line length is coming from the line above the current line

2) bringing the Cursor below the status Line can cause Hed to crash
